{
    "scripts": {
        "server": "npm start --prefix prepr-login-system-backend",
        "client": "npm start --prefix prepr-login-system-frontend",
        "client:build": "npm run build --prefix prepr-login-system-frontend",
        "prod:build": "concurrently \"npm run server\" \"npm run client:build\"",
        "prod": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "concurrently": "^9.1.0"
    }
}
